apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  annotations:
    # create IAM role via following docs,
    # https://docs.aws.amazon.com/eks/latest/userguide/specify-service-account-role.html
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/installation/#setup-iam-role-for-service-accounts
    # the role specified by kustomize
    # eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/aws-load-balancer-controller-role
    eks.amazonaws.com/sts-regional-endpoints: true