apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: slack-url
  namespace: sock-shop
spec:
  encryptedData:
    address: AgCLGBgbb1CxFWXq2uY8hbDJ3Fd1GDc4w9sDf7nT06M+BBqKosykms0cV1zyteU3fGc0H51FMkAzzuC4AMY9lmkLHTOrcFyehouGMtKtB6gNqSkf/yPruLT2OXi6krTsIcnAcCBIOdow+a700dJnhQvoppeDI8uwys3Utb7bRZ5cnqtxFKsRkd1skflxnVfU3wo8hxH9qEsv6EL0TlHUOVxhx0acbttKa9Eu5GrGr6i7XNqakQBc4mcHFktOyoEqISyHOVmuScDiWcvj2n6NORA2r5xoH+2TFIfA53BDatqB1IlQ1UN51iP2WVG7wXvNtY5qWpPwp1D8xpUZoPGDekd76K2LXp1P4FfqNaK0RV3UpSL3PIl57iP0C3zvS/jVqf9CtKlmk6MGRmohQeS6g6WT6Gb1wJ5lI1qAjIFU7tiLgdb2Cj1C9K9Et3oPwK+0dGubORNQZmJzoYbjFvTTzySQbRfJ1IBe+BO2QIPpognF6BK+fCQ6o8BCS8r7/pVTVFyFUMYgyvFTrm/xjPbJJmpUrf642kVEVUrBXIvMSvFjmdKRzVAgZcO5KQQOe909UwZ+5UdzITL2SHtVYcCBRcRJj8zXpffyjEaBGn6vlcfpG/nkwV+5A+pnpW8cig8P2P7Sfmi3PgiK+a2dwOZMxsMPTORAkkjFx0d94oHROpawCIBBPPkFawbUGa033vKlvm4tZQeSZMLlKeyj8ueXWWTQ8djIy8ASyH9w+4F8kzL88i6DPquVxBXMqEpaX4yx6xVU9PR6s80wfCk0iZhPRZl4fbGtKSxd/iq4gcdi/H2N+j4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: slack-url
      namespace: sock-shop

