apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/
  - app-a/
patches:
  - patch: |-
      - op: replace
        path: /spec/path
        value: ./overlays/development
    target:
      group: kustomize.toolkit.fluxcd.io
      version: v1beta2
      kind: Kustomization
      name: app-a-tenant