apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./prestashop-mariadb-secrets.yaml
  - ./slack-sealed-secrets.yaml
  - ./serviceaccount.yaml
  - ./secrets-store.yaml
  - ./slack-sm-secrets.yaml