apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-secrets
  annotations:
    # create IAM role via following docs,
    # https://docs.aws.amazon.com/eks/latest/userguide/specify-service-account-role.html
    # https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/installation/#setup-iam-role-for-service-accounts
    # the role specified by kustomize
    eks.amazonaws.com/role-arn: arn:aws:iam::845861764576:role/gitops-cluster-dev-external-secrets-role
    eks.amazonaws.com/sts-regional-endpoints: true